<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OpenCPI zrf8_48dr Getting Started Guide &mdash; OpenCPI assets</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/ocpidocument-style.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/test_result.css, css/ocpidocument-style.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="OpenCPI zrf8_48dr Developers Guide" href="OpenCPI_zrf8_48dr_Developers_Guide.html" />
    <link rel="prev" title="zrf8_48dr General Documentation" href="../../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html">
            <img src="../../../../_static/logo_ocpi.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                OpenCPI Release: develop
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">zrf8_48dr General Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">OpenCPI zrf8_48dr Getting Started Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#revision-history">Revision History</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hitech-global-documentation">Hitech Global Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#software-setup">Software Setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#install-the-framework">Install the Framework</a></li>
<li class="toctree-l4"><a class="reference internal" href="#install-the-hdl-platform">Install the HDL Platform</a></li>
<li class="toctree-l4"><a class="reference internal" href="#install-the-rcc-platform">Install the RCC Platform</a></li>
<li class="toctree-l4"><a class="reference internal" href="#deploy-the-platforms">Deploy the Platforms</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#hardware-setup">Hardware Setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#device-overview">Device Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#populating-sd-card-artifacts">Populating SD-Card artifacts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#booting-the-zrf8-48dr">Booting the zrf8_48dr</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-the-runtime-environment-on-the-platform">Configuring the Runtime Environment on the Platform</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#standalone-mode-setup">Standalone Mode setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#run-the-testbias-application-using-standalone-mode">Run the testbias application using Standalone-Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#server-mode-setup">Server Mode setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#run-the-testbias-application-using-server-mode">Run the testbias application using Server-Mode</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#appendix">APPENDIX</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#creating-a-valid-sd-card">Creating a valid SD-Card</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setup-the-software-cross-compiler">Setup the Software cross-compiler</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="OpenCPI_zrf8_48dr_Developers_Guide.html">OpenCPI zrf8_48dr Developers Guide</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">OpenCPI assets</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">zrf8_48dr General Documentation</a></li>
      <li class="breadcrumb-item active">OpenCPI zrf8_48dr Getting Started Guide</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="opencpi-zrf8-48dr-getting-started-guide">
<span id="id1"></span><h1>OpenCPI zrf8_48dr Getting Started Guide</h1>
<section id="revision-history">
<span id="id2"></span><h2>Revision History</h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Revision</p></th>
<th class="head"><p>Description of Change</p></th>
<th class="head"><p>Date</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>v1.0</p></td>
<td><p>Initial Release</p></td>
<td><p>2/2023</p></td>
</tr>
</tbody>
</table>
</section>
<section id="hitech-global-documentation">
<span id="id3"></span><h2>Hitech Global Documentation</h2>
<p>This document provides installation information that is specific to the <code class="docutils literal notranslate"><span class="pre">HiTech</span> <span class="pre">Global</span> <span class="pre">zrf8_48dr</span></code> OSP, herein <code class="docutils literal notranslate"><span class="pre">zrf8_48dr</span></code>. It is assumed that the user understands the material and procedures that are defined in the OpenCPI documentation. To avoid reproducing redundant information in an effort of keeping this guide concise, the following documents are referenced to the tasks described in this document:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Document</p></th>
<th class="head"><p>Source</p></th>
<th class="head"><p>Location</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ZRF8 Users-Guide</p></td>
<td><p>HiTech Global</p></td>
<td><p>Request from <a class="reference external" href="http://www.hitechglobal.com/">http://www.hitechglobal.com/</a></p></td>
</tr>
<tr class="row-odd"><td><p>OpenCPI Developer Guides</p></td>
<td><p>OpenCPI</p></td>
<td><p><a class="reference external" href="https://opencpi.gitlab.io/releases/all/">https://opencpi.gitlab.io/releases/all/</a></p></td>
</tr>
<tr class="row-even"><td><p>OpenCPI zrf8_48dr Getting Started Guide</p></td>
<td><p>OpenCPI</p></td>
<td><p><a class="reference external" href="https://gitlab.com/opencpi/osp/ocpi.osp.hitech-global">https://gitlab.com/opencpi/osp/ocpi.osp.hitech-global</a></p></td>
</tr>
<tr class="row-odd"><td><p>OpenCPI zrf8_48dr Developers Guide</p></td>
<td><p>OpenCPI</p></td>
<td><p><a class="reference external" href="https://gitlab.com/opencpi/osp/ocpi.osp.hitech-global">https://gitlab.com/opencpi/osp/ocpi.osp.hitech-global</a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="software-setup">
<span id="id4"></span><h2>Software Setup</h2>
<p>The following Software suites need to be installed on the host system:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Vivado/SDK v2021.1 Software Suite</strong></p></li>
<li><p><strong>Petalinux v2021.1 Software Suite</strong></p></li>
</ul>
</div></blockquote>
<section id="install-the-framework">
<span id="id5"></span><h3>Install the Framework</h3>
<p>This Guide uses the following Framework branch and commit ID</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://gitlab.com/opencpi/opencpi/-/tree/3420-support-for-rcc-platform-xilinx21_1_aarch64">3420-support-for-rcc-platform-xilinx21_1_aarch64</a></p></li>
<li><p>git commit ID - <strong>cbcd6fa7fa477e72031181c997a5a666487b0eb9</strong></p></li>
</ul>
</div></blockquote>
<ol class="arabic">
<li><p>Clone the OpenCPI framework</p>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/home/user</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://gitlab.com/opencpi/opencpi.git</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">opencpi</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">cbcd6fa7fa477e72031181c997a5a666487b0eb9</span></code></p>
</li>
<li><p>Install the framework</p>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/home/user/opencpi/</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">./scripts/install-opencpi.sh</span> <span class="pre">--minimal</span></code></p>
</li>
</ol>
</section>
<section id="install-the-hdl-platform">
<span id="id6"></span><h3>Install the HDL Platform</h3>
<p>Below is an abbreviated set of steps that guide the user through the installation of the <code class="docutils literal notranslate"><span class="pre">zrf8_48dr</span></code> HDL Platform. This results in a single test executable application named <code class="docutils literal notranslate"><span class="pre">testbias</span></code> based on the <code class="docutils literal notranslate"><span class="pre">testbias</span></code> HDL assembly (FPGA bitstream), which are both in the <code class="docutils literal notranslate"><span class="pre">ocpi.assets</span></code> built-in project.</p>
<p>The steps provided below rely heavily on the <strong>OpenCPI Installation Guide</strong>.</p>
<ol class="arabic">
<li><p>Clone <code class="docutils literal notranslate"><span class="pre">ocpi.osp.hitech-global</span></code> project into the appropriate directory</p>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/home/user/opencpi/projects/osps</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://gitlab.com/opencpi/osp/ocpi.osp.hitech-global.git</span></code></p>
</li>
<li><p>Register the ocpi.osp.hitech-global project</p>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">ocpi.osp.hitech-global</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">ocpidev</span> <span class="pre">register</span> <span class="pre">project</span></code></p>
</li>
<li><p>Implement the <code class="docutils literal notranslate"><span class="pre">zrf8_48dr</span></code> part number <code class="docutils literal notranslate"><span class="pre">xczu48dr</span></code> in the <code class="docutils literal notranslate"><span class="pre">opencpi/tools/include/hdl/hdl-targets.xml</span></code> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">family</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;zynq_ultra&#39;</span> <span class="n">toolset</span><span class="o">=</span><span class="s1">&#39;vivado&#39;</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;xczu3cg-2-sbva484e&#39;</span>
         <span class="n">parts</span><span class="o">=</span><span class="s1">&#39;xczu28dr xczu9eg xczu7ev xczu3cg xczu48dr&#39;</span><span class="o">/&gt;</span>
</pre></div>
</div>
</li>
<li><p>Implement the <code class="docutils literal notranslate"><span class="pre">fmc_plus.xml</span></code> card-spec within the <code class="docutils literal notranslate"><span class="pre">projects/core/hdl/cards/specs/</span></code> directory.</p>
<p><code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">opencpi/projects/osps/ocpi.osp.hitech-global/guide/zrf8_48dr/fmc_plus.xml</span> <span class="pre">opencpi/projects/core/hdl/cards/specs</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">opencpi/projects/core</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">ocpidev</span> <span class="pre">unregister</span> <span class="pre">project</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">ocpidev</span> <span class="pre">register</span> <span class="pre">project</span></code></p>
</li>
<li><p>Install <code class="docutils literal notranslate"><span class="pre">zrf8_48dr</span></code> HDL platform  using the <code class="docutils literal notranslate"><span class="pre">--minmal</span></code> flag</p>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">opencpi</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">ocpiadmin</span> <span class="pre">install</span> <span class="pre">platform</span> <span class="pre">zrf8_48dr</span> <span class="pre">--minimal</span></code></p>
</li>
</ol>
</section>
<section id="install-the-rcc-platform">
<span id="id7"></span><h3>Install the RCC Platform</h3>
<ol class="arabic">
<li><p><strong>Complete the</strong> <a class="reference internal" href="#setup-the-software-cross-compiler"><span class="std std-ref">Setup the Software cross-compiler</span></a> <strong>Section of the Appendix.</strong></p></li>
<li><p>Install the rcc platform <code class="docutils literal notranslate"><span class="pre">xilinx21_1_aarch64</span></code> using the <code class="docutils literal notranslate"><span class="pre">--minimal</span></code> flag</p>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/home/user/opencpi/</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">cdk/opencpi-setup.sh</span> <span class="pre">-s</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">ocpiadmin</span> <span class="pre">install</span> <span class="pre">platform</span> <span class="pre">xilinx21_1_aarch64</span> <span class="pre">--minimal</span></code></p>
</li>
</ol>
</section>
<section id="deploy-the-platforms">
<span id="id8"></span><h3>Deploy the Platforms</h3>
<ol class="arabic">
<li><p>Deploy RCC platform onto the HDL platform</p>
<p><code class="docutils literal notranslate"><span class="pre">ocpiadmin</span> <span class="pre">deploy</span> <span class="pre">platform</span> <span class="pre">xilinx21_1_aarch64</span> <span class="pre">zrf8_48dr</span></code></p>
</li>
<li><p>Check that the following SD-Card artifacts have been populated in the <code class="docutils literal notranslate"><span class="pre">opencpi/cdk/zrf8_48dr/sdcard-xilinx21_1_aarch64</span></code> directory:</p>
<p><code class="docutils literal notranslate"><span class="pre">BOOT.BIN</span></code> <code class="docutils literal notranslate"><span class="pre">boot.scr</span></code> <code class="docutils literal notranslate"><span class="pre">Image</span></code> <code class="docutils literal notranslate"><span class="pre">opencpi</span></code> <code class="docutils literal notranslate"><span class="pre">rootfs.cpio.gz.u-boot</span></code></p>
</li>
</ol>
</section>
</section>
<section id="hardware-setup">
<span id="id9"></span><h2>Hardware Setup</h2>
<section id="device-overview">
<span id="id10"></span><h3>Device Overview</h3>
<p><strong>Power Cable</strong></p>
<p>The 6-pin Molex PCIe power cable labeled PWR in the picture below, is used to apply power to the zrf8_48dr device.</p>
<p><strong>Micro-USB</strong></p>
<p>The micro-USB serial port labeled USB in the picture below, can be used to access the serial connection of the processor.</p>
<p><strong>MicroSD Card</strong></p>
<p>The MicroSD Card not shown in the picture below, is used to load the microSD card contents of the System boot artifacts.</p>
<p><strong>Ethernet Cable</strong></p>
<p>The Ethernet port in the picture below labeled ETH is used as an Ethernet connection from the development host to the device in order to utilize Server-Mode.</p>
<figure class="align-center">
<img alt="zrf8_48dr Device Overview" src="../../../../_images/zrf8_48dr_device_overview.jpg" />
</figure>
</section>
<section id="populating-sd-card-artifacts">
<span id="id11"></span><h3>Populating SD-Card artifacts</h3>
<p>Once the <code class="docutils literal notranslate"><span class="pre">zrf8_48dr</span></code> HDL Platform and <code class="docutils literal notranslate"><span class="pre">xilinx21_1_aarch64</span></code> RCC Platform have been successfully deployed in the <a class="reference internal" href="#deploy-the-platforms"><span class="std std-ref">Deploy the Platforms</span></a>, the following steps can be taken in order to create a valid microSD card to boot the <code class="docutils literal notranslate"><span class="pre">zrf8_48dr</span></code> device.</p>
<ol class="arabic simple">
<li><p>Complete the steps in the <a class="reference internal" href="#creating-a-valid-sd-card"><span class="std std-ref">Creating a valid SD-Card</span></a> sections of the APPENDIX</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">opencpi/cdk/zrf8_48dr/sdcard-xilinx21_1_aarch64</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">rm</span> <span class="pre">-rf</span> <span class="pre">/run/media/&lt;user&gt;/BOOT/*</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">BOOT.BIN</span> <span class="pre">boot.scr</span> <span class="pre">Image</span> <span class="pre">rootfs.cpio.gz.u-boot</span> <span class="pre">/run/media/&lt;user&gt;/BOOT/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">cp</span> <span class="pre">-RLp</span> <span class="pre">opencpi/</span> <span class="pre">/run/media/&lt;user&gt;/BOOT/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">umount</span> <span class="pre">/dev/sda1</span></code></p></li>
</ol>
<ul class="simple">
<li><p>Remove the microSD card from Host</p></li>
</ul>
</section>
<section id="booting-the-zrf8-48dr">
<span id="id12"></span><h3>Booting the zrf8_48dr</h3>
<ol class="arabic">
<li><p>Remove power from the <code class="docutils literal notranslate"><span class="pre">zrf8_48dr</span></code> unit</p></li>
<li><p>With the contents provided in the <a class="reference internal" href="#populating-sd-card-artifacts"><span class="std std-ref">Populating SD-Card artifacts</span></a> section, insert the microSD card into the <code class="docutils literal notranslate"><span class="pre">zrf8_48dr</span></code> microSD card slot</p></li>
<li><p>Attach a micro-USB serial port from the <code class="docutils literal notranslate"><span class="pre">zrf8_48dr</span></code> to the host (Needed for both <code class="docutils literal notranslate"><span class="pre">Standalone-Mode</span></code> and <code class="docutils literal notranslate"><span class="pre">Server-Mode</span></code>)</p></li>
<li><p>Attach an ethernet cable from the <code class="docutils literal notranslate"><span class="pre">zrf8_48dr</span></code> to the host (Only needed for <code class="docutils literal notranslate"><span class="pre">Server-Mode</span></code>)</p></li>
<li><p>Establish a serial connection</p>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">screen</span> <span class="pre">/dev/ttyUSB0</span> <span class="pre">115200</span></code></p>
</li>
<li><p>Apply Power and monitor the screen serial connection.</p>
<ul class="simple">
<li><p>This will successfully boot the OpenCPI system image artifacts that are located on the microSD card.</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="configuring-the-runtime-environment-on-the-platform">
<span id="id13"></span><h2>Configuring the Runtime Environment on the Platform</h2>
<p>After a successful boot to PetaLinux, login to the system, using <strong>“root“</strong> for user name and password.</p>
<p>Take note of the <strong>root&#64;zynqmp-generic</strong> indicating that the zrf8_48dr has successfully booted using PetaLinux.</p>
<p>Verify that the following <code class="docutils literal notranslate"><span class="pre">uname</span> <span class="pre">-a</span></code> is observed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="nd">@zynqmp</span><span class="o">-</span><span class="n">generic</span><span class="p">:</span><span class="o">~</span><span class="c1"># uname -a</span>
<span class="n">Linux</span> <span class="n">zynqmp</span><span class="o">-</span><span class="n">generic</span> <span class="mf">5.10.0</span><span class="o">-</span><span class="n">xilinx</span><span class="o">-</span><span class="n">v2021</span><span class="mf">.1</span> <span class="c1">#1 SMP Tue Aug 24 05:53:21 UTC 2021 aarch64 GNU/Linux</span>
</pre></div>
</div>
<section id="standalone-mode-setup">
<span id="id14"></span><h3>Standalone Mode setup</h3>
<p>The goal of this section is to enable the user with the ability to setup the <code class="docutils literal notranslate"><span class="pre">Standalone</span> <span class="pre">Mode</span></code> on the <code class="docutils literal notranslate"><span class="pre">zrf8_48dr</span></code>. Success of this section is the ability to source the customized <code class="docutils literal notranslate"><span class="pre">mysetup.sh</span></code> script that enables the <code class="docutils literal notranslate"><span class="pre">Standalone</span> <span class="pre">Mode</span></code> and provides the ability to load bitstreams from the microSD card to the Platform Host (<code class="docutils literal notranslate"><span class="pre">zrf8_48dr</span></code>).</p>
<ol class="arabic">
<li><p>The following instructions are possible after the <code class="docutils literal notranslate"><span class="pre">zrf8_48dr</span></code> device has been successfully booted.</p></li>
<li><p>Create an empty <code class="docutils literal notranslate"><span class="pre">opencpi</span></code> directory</p>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/home/root/</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">opencpi</span></code></p>
</li>
<li><p>Mount the <code class="docutils literal notranslate"><span class="pre">/media/sd-mmcblk0p1/opencpi</span></code> directory to the one just created in <code class="docutils literal notranslate"><span class="pre">/home/root/opencpi/</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">mount</span> <span class="pre">/media/sd-mmcblk0p1/opencpi</span> <span class="pre">/home/root/opencpi</span></code></p>
</li>
<li><p>On the <code class="docutils literal notranslate"><span class="pre">zrf8_48dr</span></code> device, browse to the OpenCPI installation directory</p>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/home/root/opencpi/</span></code></p>
</li>
<li><p>Create the <code class="docutils literal notranslate"><span class="pre">mysetup.sh</span></code> for editing</p>
<p><code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">default_mysetup.sh</span> <span class="pre">./mysetup.sh</span></code></p>
</li>
<li><p>Source the <code class="docutils literal notranslate"><span class="pre">mysetup.sh</span></code> script to enable <code class="docutils literal notranslate"><span class="pre">Standalone</span> <span class="pre">Mode</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">opencpi/</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">OCPI_LOCAL_DIR=/home/root/opencpi</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">/home/root/opencpi/mysetup.sh</span></code></p>
</li>
</ol>
</section>
<section id="run-the-testbias-application-using-standalone-mode">
<span id="id15"></span><h3>Run the testbias application using Standalone-Mode</h3>
<ol class="arabic">
<li><p>On the <code class="docutils literal notranslate"><span class="pre">zrf8_48dr</span></code> device, browse to the applications directory</p>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/home/root/opencpi/applications</span></code></p>
</li>
<li><p>Configure the OpenCPI artifacts search path:</p>
<p><code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">OCPI_LIBRARY_PATH=../artifacts:../xilinx21_1_aarch64/artifacts</span></code></p>
</li>
<li><p>Run the testbias application</p>
<p><code class="docutils literal notranslate"><span class="pre">ocpirun</span> <span class="pre">-v</span> <span class="pre">-d</span> <span class="pre">-x</span> <span class="pre">-m</span> <span class="pre">bias=hdl</span> <span class="pre">-p</span> <span class="pre">bias=biasvalue=0</span> <span class="pre">testbias.xml</span></code></p>
</li>
</ol>
</section>
<section id="server-mode-setup">
<span id="id16"></span><h3>Server Mode setup</h3>
<p><strong>Device Setup</strong></p>
<ol class="arabic">
<li><p>Establish a screen connection to the device</p>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">screen</span> <span class="pre">/dev/ttyUSB0</span> <span class="pre">115200</span></code></p>
</li>
<li><p>Setup the IP Address</p>
<p><code class="docutils literal notranslate"><span class="pre">ifconfig</span> <span class="pre">eth0</span> <span class="pre">down</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">ifconfig</span> <span class="pre">eth0</span> <span class="pre">add</span> <span class="pre">&lt;Valid</span> <span class="pre">ip-address&gt;</span> <span class="pre">netmask</span> <span class="pre">255.255.255.0</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">ifconfig</span> <span class="pre">eth</span> <span class="pre">up</span></code></p>
</li>
</ol>
<p><strong>Host Setup</strong></p>
<ol class="arabic">
<li><p>Source the OpenCPI environment</p>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">opencpi/</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">cdk/opencpi-setup.sh</span> <span class="pre">-s</span></code></p>
</li>
<li><p>Export the Device IP Address and valid Port</p>
<p><code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">OCPI_SERVER_ADDRESSES=&lt;Valid</span> <span class="pre">ip-address&gt;:&lt;Valid</span> <span class="pre">port&gt;</span></code></p>
</li>
<li><p>Export a valid socket interface</p>
<p><code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">OCPI_SOCKET_INTERFACE=&lt;Valid</span> <span class="pre">Socket&gt;</span></code></p>
</li>
<li><p>Load the <code class="docutils literal notranslate"><span class="pre">sandbox</span></code> onto the server (device):</p>
<p><code class="docutils literal notranslate"><span class="pre">ocpiremote</span> <span class="pre">load</span> <span class="pre">-s</span> <span class="pre">xilinx21_1_aarch64</span> <span class="pre">-w</span> <span class="pre">zrf8_48dr</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ocpiremote load -s xilinx21_1_aarch64 -w zrf8_48dr
Preparing remote sandbox...
Fri Jan 27 10:53:27 UTC 2023
Creating server package...
Sending server package...
Server package sent successfully
Getting status (no server expected to be running):
Executing remote configuration command: status
No ocpiserve appears to be running: no pid file
</pre></div>
</div>
</li>
<li><p>Start the Server-Mode:</p>
<p><code class="docutils literal notranslate"><span class="pre">ocpiremote</span> <span class="pre">start</span> <span class="pre">-b</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ocpiremote start -b
Executing remote configuration command: start -B
The driver module is not loaded. No action was taken.
Reloading kernel driver:
No reserved DMA memory found on the linux boot command line.
Driver loaded successfully.
Loading opencpi bitstream
PATH=/home/root/sandbox/xilinx21_1_aarch64/bin:/home/root/sandbox/xilinx21_1_aarch64/sdk/bin:/usr/bin:/bin
LD_LIBRARY_PATH=xilinx21_1_aarch64/sdk/lib
VALGRIND_LIB=
nohup ocpiserve -v -p 12345 &gt; 20230127-105808.log
Server (ocpiserve) started with pid: 598.  Initial log is:
Discovery options:  discoverable: 0, loopback: 0, onlyloopback: 0
Container server at &lt;ANY&gt;:12345
  Available TCP server addresses are:
    On interface eth0: 10.100.1.20:12345
Artifacts stored/cached in the directory &quot;artifacts&quot;, which will be retained on exit.
Containers offered to clients are:
   0: PL:0, model: hdl, os: , osVersion: , platform: zrf8_48dr
   1: rcc0, model: rcc, os: linux, osVersion: 21_1, platform: xilinx21_1_aarch64
--- end of server startup log success above
</pre></div>
</div>
</li>
</ol>
</section>
<section id="run-the-testbias-application-using-server-mode">
<span id="id17"></span><h3>Run the testbias application using Server-Mode</h3>
<ol class="arabic">
<li><p>On the host, browse to the applications directory</p>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/home/user/opencpi/projects/assets/applications/</span></code></p>
</li>
<li><p>Configure the OpenCPI artifacts search path:</p>
<p><code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">OCPI_LIBRARY_PATH=../imports/ocpi.core/artifacts/:../../assets/artifacts/</span></code></p>
</li>
<li><p>Run the testbias application</p>
<p><code class="docutils literal notranslate"><span class="pre">ocpirun</span> <span class="pre">-v</span> <span class="pre">-P</span> <span class="pre">bias=zrf8_48dr</span> <span class="pre">-p</span> <span class="pre">bias=biasValue=0</span> <span class="pre">testbias.xml</span></code></p>
</li>
</ol>
</section>
</section>
<section id="appendix">
<span id="id18"></span><h2>APPENDIX</h2>
<section id="creating-a-valid-sd-card">
<span id="id19"></span><h3>Creating a valid SD-Card</h3>
<p>A valid SD-Card with a <code class="docutils literal notranslate"><span class="pre">BOOT</span></code> partition needs to be made.</p>
<ol class="arabic">
<li><p>Be sure to save off any important information on the SD card</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">umount</span> <span class="pre">/dev/sda1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">fdisk</span> <span class="pre">/dev/sda</span></code></p></li>
<li><p>List the current partition table</p>
<p>Command (m for help): <code class="docutils literal notranslate"><span class="pre">p</span></code></p>
</li>
<li><p>Remove all current partitions</p>
<p>Command (m for help): <code class="docutils literal notranslate"><span class="pre">d</span></code></p>
</li>
<li><p>Make the following selections to create two partitions</p>
<ol class="arabic simple">
<li><p>New <code class="docutils literal notranslate"><span class="pre">n</span></code>, Primary <code class="docutils literal notranslate"><span class="pre">p</span></code>, Partition number <code class="docutils literal notranslate"><span class="pre">1</span></code>, First sector [enter] (default),
Last sector size [enter] (default)</p></li>
</ol>
</li>
<li><p>Write table to disk and exit</p>
<p>Command (m for help): <code class="docutils literal notranslate"><span class="pre">w</span></code></p>
</li>
<li><p>Uninstall and reinstall the SD Card / USB drive</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">umount</span> <span class="pre">/dev/sda1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">mkfs.vfat</span> <span class="pre">-F</span> <span class="pre">32</span> <span class="pre">-n</span> <span class="pre">BOOT</span> <span class="pre">/dev/sda1</span></code></p></li>
<li><p>Uninstall and reinstall the microSD card</p></li>
<li><p>Check that the partition <code class="docutils literal notranslate"><span class="pre">BOOT</span></code> has been created</p></li>
</ol>
</section>
<section id="setup-the-software-cross-compiler">
<span id="id20"></span><h3>Setup the Software cross-compiler</h3>
<p><strong>GOAL:</strong></p>
<ul class="simple">
<li><p>To establish the software cross-complier</p></li>
<li><p>To setup the OpenCPI functionality of the <code class="docutils literal notranslate"><span class="pre">ZynqReleases</span></code> and <code class="docutils literal notranslate"><span class="pre">git</span></code> Xilinx directories</p></li>
</ul>
<p><strong>IMPLEMENTATION:</strong></p>
<p>The following commands are outlined in the <a class="reference external" href="https://opencpi.gitlab.io/releases/latest/docs/OpenCPI_Installation_Guide.pdf">OpenCPI Installation Guide</a></p>
<ol class="arabic">
<li><p>Setup <code class="docutils literal notranslate"><span class="pre">Xilinx/ZynqReleases/</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">mkdir</span> <span class="pre">-p</span> <span class="pre">/opt/Xilinx/ZynqReleases/2021.1/</span></code></p>
</li>
<li><p>Implement the provided <code class="docutils literal notranslate"><span class="pre">2021.1-zrf8_48dr-release.tar.xz</span></code> into the <code class="docutils literal notranslate"><span class="pre">ZynqReleases</span></code> directory</p>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">opencpi/projects/osps/ocpi.osp.hitech-global/guide/zrf8_48dr/code-blocks/data-plane/boot-artifacts</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">cp</span> <span class="pre">2021.1-zrf8_48dr-release.tar.xz</span> <span class="pre">/opt/Xilinx/ZynqReleases/2021.1/</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">chown</span> <span class="pre">-R</span> <span class="pre">&lt;user&gt;:users</span> <span class="pre">/opt/Xilinx/ZynqReleases</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>Example: <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">chown</span> <span class="pre">-R</span> <span class="pre">smith:users</span> <span class="pre">/opt/Xilinx/ZynqReleases</span></code></p></li>
<li><p>Note: This may require adjusting the permissions for <code class="docutils literal notranslate"><span class="pre">/opt/Xilinx/ZynqReleases</span></code> or its subdirectories</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Setup <code class="docutils literal notranslate"><span class="pre">Xilinx/git/</span></code></p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">mkdir</span> <span class="pre">-p</span> <span class="pre">/opt/Xilinx/git</span></code></p></li>
<li><p>Download <code class="docutils literal notranslate"><span class="pre">linux-xlnx</span></code></p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">~/Downloads</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/Xilinx/linux-xlnx.git</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">linux-xlnx</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">xilinx-v2021.1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">../</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">cp</span> <span class="pre">-rf</span> <span class="pre">linux-xlnx</span> <span class="pre">/opt/Xilinx/git</span></code></p></li>
</ol>
</li>
<li><p>Download <code class="docutils literal notranslate"><span class="pre">u-boot-xlnx</span></code></p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">~/Downloads</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/Xilinx/u-boot-xlnx.git</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">u-boot-xlnx</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">xilinx-v2021.1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">../</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">cp</span> <span class="pre">-rf</span> <span class="pre">u-boot-xlnx</span> <span class="pre">/opt/Xilinx/git</span></code></p></li>
</ol>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">chown</span> <span class="pre">-R</span> <span class="pre">&lt;user&gt;:users</span> <span class="pre">/opt/Xilinx/git</span></code></p>
<ul class="simple">
<li><p>Example: <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">chown</span> <span class="pre">-R</span> <span class="pre">smith:users</span> <span class="pre">/opt/Xilinx/git</span></code></p></li>
<li><p>Note: This may require adjusting the permissions for <code class="docutils literal notranslate"><span class="pre">/opt/Xilinx/git</span></code> or its subdirectories</p></li>
</ul>
</li>
</ol>
</li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../index.html" class="btn btn-neutral float-left" title="zrf8_48dr General Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="OpenCPI_zrf8_48dr_Developers_Guide.html" class="btn btn-neutral float-right" title="OpenCPI zrf8_48dr Developers Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      <span class="lastupdated">Last updated on 31 January 2023.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>