hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:24: (zrf) ["Zr", "th", "XML", "args", "CIC", "etc", "HDL", "RCC"] OpenCPI zrf8_48dr Developers Guide
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:24: (dr) ["rd", "Dr", "fr", "d", "r", "dry", "er", "tr", "do", "or", "dc", "dd", "gr", "pr", "hr", "HDL", "th"] OpenCPI zrf8_48dr Developers Guide
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:35: (AXI) ["AX", "XI", "AXIS", "TAXI", "MAXI", "LXI", "A XI", "AX I", "ALI", "ARGS", "XML", "CIC", "TH", "ETC", "HDL", "MATH", "OCPI", "RCC"] Data Plane via four Slave Streaming-AXI High-Performance ports of the RFSoC
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:41: (Benchmarking) ["Bench marking", "Bench-marking", "Benchmark"] Benchmarking:
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:43: (zcu) ["cu", "ecu", "z cu", "Cuzco", "RCC"] Control Plane (CP) ONLY verification on the zcu104
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:47: (zcu) ["cu", "ecu", "z cu", "Cuzco", "RCC"] Data Plane (DP) verification of the following on the zcu104
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:54: (Deliverables) ["Deliverable", "Deliverable s", "Deliverers"] Deliverables
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:66: (zrf) ["Zr", "th", "XML", "args", "CIC", "etc", "HDL", "RCC"] OpenCPI zrf8_48dr Getting Started Guide
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:66: (dr) ["rd", "Dr", "fr", "d", "r", "dry", "er", "tr", "do", "or", "dc", "dd", "gr", "pr", "hr", "HDL", "th"] OpenCPI zrf8_48dr Getting Started Guide
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:68: (zrf) ["Zr", "th", "XML", "args", "CIC", "etc", "HDL", "RCC"] OpenCPI zrf8_48dr Developers Guide (This Guide)
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:68: (dr) ["rd", "Dr", "fr", "d", "r", "dry", "er", "tr", "do", "or", "dc", "dd", "gr", "pr", "hr", "HDL", "th"] OpenCPI zrf8_48dr Developers Guide (This Guide)
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:95: (Vivado) ["Viva do", "Viva-do", "Vivaldi"] Vivado/SDK 2021.1
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:95: (SDK) ["SD", "HDL"] Vivado/SDK 2021.1
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:97: (Petalinux) ["Perinatal"] Petalinux: v2021.1
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:171: (Vivado) ["Viva do", "Viva-do", "Vivaldi"] Xilinx Vivado 2021.1
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:173: (Zynq) ["Snazzy", "Lint"] Zynq UltraScale+ RFSoC
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:175: (Skyworks) ["Sky works", "Sky-works", "Works"] D: Skyworks Si5341A
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:177: (Wideband) ["Wide band", "Wide-band", "Waveband"] Wideband Freq Synth
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:177: (Synth) ["Synthesis", "Th", "Math", "Lint"] Wideband Freq Synth
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:191: (daughtercards) ["daughter cards", "daughter-cards", "daughters", "stepdaughter"] Slots for daughtercards
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:205: (Vivado) ["Viva do", "Viva-do", "Vivaldi"] Allow the user to become familiar with the target board and its reference design package. By working through the reference design package, the user becomes comfortable with various tools, modifying source code, understanding the build flow (Vivado, Petalinux), creating a microSD card, loading the FPGA and running an application. The build flow steps captured during the review are heavily relied upon throughout much of this guide and its lessons-learned are used during the integration with OpenCPI.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:205: (Petalinux) ["Perinatal"] Allow the user to become familiar with the target board and its reference design package. By working through the reference design package, the user becomes comfortable with various tools, modifying source code, understanding the build flow (Vivado, Petalinux), creating a microSD card, loading the FPGA and running an application. The build flow steps captured during the review are heavily relied upon throughout much of this guide and its lessons-learned are used during the integration with OpenCPI.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:205: (microSD) ["micros D", "micro SD", "micro-SD", "micros", "microcosm", "micro"] Allow the user to become familiar with the target board and its reference design package. By working through the reference design package, the user becomes comfortable with various tools, modifying source code, understanding the build flow (Vivado, Petalinux), creating a microSD card, loading the FPGA and running an application. The build flow steps captured during the review are heavily relied upon throughout much of this guide and its lessons-learned are used during the integration with OpenCPI.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:209: (readback) ["read back", "read-back", "bareback"] (OPTIONAL) Verify that the reference design can be modified and rebuilt so that a value of a register is set at build-time and readback during run-time. Then build the bitstream, create an image via Petalinux, install the artifacts onto the ZRF8 and readback the custom register value.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:209: (bitstream) ["bit stream", "bit-stream", "midstream"] (OPTIONAL) Verify that the reference design can be modified and rebuilt so that a value of a register is set at build-time and readback during run-time. Then build the bitstream, create an image via Petalinux, install the artifacts onto the ZRF8 and readback the custom register value.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:209: (Petalinux) ["Perinatal"] (OPTIONAL) Verify that the reference design can be modified and rebuilt so that a value of a register is set at build-time and readback during run-time. Then build the bitstream, create an image via Petalinux, install the artifacts onto the ZRF8 and readback the custom register value.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:209: (readback) ["read back", "read-back", "bareback"] (OPTIONAL) Verify that the reference design can be modified and rebuilt so that a value of a register is set at build-time and readback during run-time. Then build the bitstream, create an image via Petalinux, install the artifacts onto the ZRF8 and readback the custom register value.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:220: (cpiadmin) ["admin"] cpiadmin deploy platform xilinx21_1_aarch64 zrf8_48dr
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:220: (xilinx) ["Linux", "Xilinx"] cpiadmin deploy platform xilinx21_1_aarch64 zrf8_48dr
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:220: (aarch) ["arch", "larch", "march", "parch", "March", "a arch", "args", "math"] cpiadmin deploy platform xilinx21_1_aarch64 zrf8_48dr
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:220: (zrf) ["Zr", "th", "XML", "args", "CIC", "etc", "HDL", "RCC"] cpiadmin deploy platform xilinx21_1_aarch64 zrf8_48dr
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:220: (dr) ["rd", "Dr", "fr", "d", "r", "dry", "er", "tr", "do", "or", "dc", "dd", "gr", "pr", "hr", "HDL", "th"] cpiadmin deploy platform xilinx21_1_aarch64 zrf8_48dr
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:226: (bitstream) ["bit stream", "bit-stream", "midstream"] Building the bitstream
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:228: (petalinux) ["perinatal"] Building the petalinux project
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:232: (microSD) ["micros D", "micro SD", "micro-SD", "micros", "microcosm", "micro"] Setting up the microSD card
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:236: (Runing) ["Tuning", "Ruing", "Ruining", "Running", "Pruning", "Ruling", "Gunning", "Rung", "Hanning", "Linting"] Runing Application(s)
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:238: (readback) ["read back", "read-back", "bareback"] (OPTIONAL) Once you have become familiar with the out-of-the-box reference design, convince yourself that you can edit the design by including a register for readback, which supports read/write or has a constant value. The details are left to the reader.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:324: (bitstream) ["bit stream", "bit-stream", "midstream"]  (Control Plane + Data Plane) HDL assembly is built as part of the installation process for a given OSP, and this bitstream is included in the deployment of said OSP. The purpose of these modifications are to replace the 
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:324: (bitstream) ["bit stream", "bit-stream", "midstream"] ) HDL assembly  so that its bitstream is built, and the 
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:402: (complier) ["compiler", "comelier", "complies", "complied", "complainer", "completer"] To establish the software cross-complier
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:410: (prebuilt) ["rebuilt", "p rebuilt", "rebuild"] Download the prebuilt Linux image for the 
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:430: (subdirectories) ["sub directories", "sub-directories", "directories", "directorates"]  or its subdirectories
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:486: (zcu) ["cu", "ecu", "z cu", "Cuzco", "RCC"] Benchmark testing the OpenCPI zcu104 OSP
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:498: (bitstreams) ["bit streams", "bit-streams", "streams"]  (CP) HDL bitstreams and run its application
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:500: (bitstreams) ["bit streams", "bit-streams", "streams"]  (DP) HDL bitstreams and run its application
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:603: (acheive) ["achieve"] , that will be wrapped and normalized for OpenCPI signaling and made available to be instanced in the Platform Worker. The steps to acheive this goal start by leveraging the 
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:605: (Zynq) ["Snazzy", "Lint"] Configure the PS core IP to enable and configure signals/ports, per the requirements of the OpenCPI HDL Control Plane control software for the Zynq UltraScale+ RFSoC devices:
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:625: (vivado) ["viva do", "viva-do", "Vivaldi"]  vivado project
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:643: (Zynq) ["Snazzy", "Lint"] Remove all modules except the Zynq UltraScale+ RFSoC IP 
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:651: (Periperals) ["Peripherals", "Peripheral", "Peristalses", "Peristalsis", "Imperials"] I/O Configuration -> Low-Speed -> I/O Periperals -> I2C -> I2C 0
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:681: (Ctrl) ["Carl", "Ctr", "Curl", "Ctr l", "Th", "XML", "HDL", "VHDL", "Etc"]  port (Ctrl + t)
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:685: (adrress) ["address", "dress"] Edit the Address Editor to match the expected OpenCPI adrress as described here 
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:699: (Pre) ["Pr", "Re", "Pres", "Ere", "Ire", "Are", "Poe", "Ore", "P re", "Pr e", "Per", "Pee", "Th", "XML", "Args", "CIC", "Etc", "HDL", "RCC"] File -> Export -> Export Hardware…-> Next -> Pre-synthesis -> Finish
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:703: (Vivado) ["Viva do", "Viva-do", "Vivaldi"] Close Vivado
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:722: (Zynq) ["Snazzy", "Lint"] Create an OpenCPI HDL primitive that wraps the Zynq UltraScale+ RFSoC PS core IP which has been configured per the settings of the 
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:726: (ocpi) ["CPI", "OCPI"] : The code block for the various files that make up the HDL Primitive can be found in the following directory of the ocpi.osp.hitech-global repository:
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:726: (osp) ["sop", "ops", "op", "hosp", "esp", "asp", "tsp", "opp", "Msps"] : The code block for the various files that make up the HDL Primitive can be found in the following directory of the ocpi.osp.hitech-global repository:
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:726: (hitech) ["hitch", "hi tech", "hi-tech", "techie", "Hittite", "tech", "chit"] : The code block for the various files that make up the HDL Primitive can be found in the following directory of the ocpi.osp.hitech-global repository:
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:748: (Makefile) ["Make file", "Make-file", "Filmmaker"]  level Makefile
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:766: (Vivado) ["Viva do", "Viva-do", "Vivaldi"] From the Vivado project modified in  
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:800: (preprocessing) ["reprocessing", "p reprocessing", "teleprocessing", "processioning", "processing", "prepossessing"] , to remove all C++ preprocessing code and to normalize the interface of the generated PS core IP to OpenCPI Control Plane signaling.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:852: (perfrom) ["perform", "per from", "per-from", "romper"]  perfrom the same removal and commenting as in the entity
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:967: (ocpi) ["CPI", "OCPI"]  The code block for the various files that make up the HDL platform worker can be found in the following directory of the ocpi.osp.hitech-global repository::
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:967: (osp) ["sop", "ops", "op", "hosp", "esp", "asp", "tsp", "opp", "Msps"]  The code block for the various files that make up the HDL platform worker can be found in the following directory of the ocpi.osp.hitech-global repository::
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:967: (hitech) ["hitch", "hi tech", "hi-tech", "techie", "Hittite", "tech", "chit"]  The code block for the various files that make up the HDL platform worker can be found in the following directory of the ocpi.osp.hitech-global repository::
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:991: (nLEDS) ["lends", "needs", "sleds", "Leeds"] , i.e. delete nLEDS, nSlots,
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:991: (nSlots) ["n Slots", "slots", "sandlots"] , i.e. delete nLEDS, nSlots,
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:992: (nSwitches) ["n Switches", "switches", "twitches", "witches", "switcher", "snitches"] nSwitches, slotNames.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:992: (slotNames) ["slot Names", "slot-names", "Vietnamese"] nSwitches, slotNames.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:994: (Scalable) ["Salable", "Callable", "Calculable", "Scaleless", "Scrabble"] Comment out the Scalable-Data Plane interface, i.e. 
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1005: (zrf) ["Zr", "th", "XML", "args", "CIC", "etc", "HDL", "RCC"]  into the zrf8_48dr platform worker directory and rename it 
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1005: (dr) ["rd", "Dr", "fr", "d", "r", "dry", "er", "tr", "do", "or", "dc", "dd", "gr", "pr", "hr", "HDL", "th"]  into the zrf8_48dr platform worker directory and rename it 
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1126: (Vivado) ["Viva do", "Viva-do", "Vivaldi"] When this file is void of contents, it signifies to Vivado that all defaults project settings are acceptable.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1174: (zrf) ["Zr", "th", "XML", "args", "CIC", "etc", "HDL", "RCC"] Confirm that the zrf8_48dr is recognized by the framework as a valid HDL platform target:
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1174: (dr) ["rd", "Dr", "fr", "d", "r", "dry", "er", "tr", "do", "or", "dc", "dd", "gr", "pr", "hr", "HDL", "th"] Confirm that the zrf8_48dr is recognized by the framework as a valid HDL platform target:
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1194: (zrf) ["Zr", "th", "XML", "args", "CIC", "etc", "HDL", "RCC"] Install the HDL Platform zrf8_48dr for CP
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1194: (dr) ["rd", "Dr", "fr", "d", "r", "dry", "er", "tr", "do", "or", "dc", "dd", "gr", "pr", "hr", "HDL", "th"] Install the HDL Platform zrf8_48dr for CP
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1200: (bitstream) ["bit stream", "bit-stream", "midstream"]  includes building the HDL Container (i.e. bitstream) for verifying
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1224: (Petalinux) ["Perinatal"] Petalinux workspace for CP
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1224: (workspace) ["work space", "work-space", "works pace", "works-pace", "workplace"] Petalinux workspace for CP
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1228: (revisted) ["revised", "revisited", "resisted", "registered", "roistered", "stevedore"]  describes the commands and build flow that will be utilized in this section. These steps can be revisted, and will allow consequent bitstreams to be “spot checked”.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1228: (bitstreams) ["bit streams", "bit-streams", "streams"]  describes the commands and build flow that will be utilized in this section. These steps can be revisted, and will allow consequent bitstreams to be “spot checked”.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1230: (bootable) ["bookable", "boo table", "boo-table", "boot able", "boot-able", "notable", "potable", "writable"] Successful completion of this section is a bootable SD-card image utilizing the Petalinux utility
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1230: (Petalinux) ["Perinatal"] Successful completion of this section is a bootable SD-card image utilizing the Petalinux utility
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1234: (Petalinux) ["Perinatal"] Source Petalinux 2021.1
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1238: (petalinux) ["perinatal"] Create a petalinux project directory for Control-Plane (cp)
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1238: (cp) ["co", "c", "p", "cps", "cap", "cop", "cpl", "cpd", "cup", "cs", "ca", "ct", "op", "cl", "cc", "OCPI", "RCC", "th"] Create a petalinux project directory for Control-Plane (cp)
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1246: (Vivado) ["Viva do", "Viva-do", "Vivaldi"] Import the Hardware Configuration that was exported from the Vivado project. This is the 
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1306: (subdirectories) ["sub directories", "sub-directories", "directories", "directorates"]  or its subdirectories
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1311: (xilinx) ["Linux", "Xilinx"] Install the RCC Platform xilinx21_1_aarch64 for CP
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1311: (aarch) ["arch", "larch", "march", "parch", "March", "a arch", "args", "math"] Install the RCC Platform xilinx21_1_aarch64 for CP
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1343: (Unregister) ["Unregistered", "Preregister", "Registered", "Register"] Unregister/Re-register project
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1351: (Reinstall) ["Re install", "Re-install", "Rein stall", "Rein-stall", "Reins tall", "Reins-tall", "Reinstate", "Installer"] Reinstall the RCC platform
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1364: (Platfrom) ["Platform", "Plat from", "Plat-from", "Playroom"] To deploy the the HDL Platfrom 
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1400: (Scalable) ["Salable", "Callable", "Calculable", "Scaleless", "Scrabble"]  is a constant value that is located in the OpenCPI Scalable Control Plane infrastructure HDL module and spells out 
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1400: (hexidecimal) ["hexadecimal", "duodecimal"]  in hexidecimal. Successfully reading this register value is the first verification step to determine if the OpenCPI HDL Control Plane is functioning correctly.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1402: (devmem) ["demode"] As this step only requires devmem/devmem2 to be available on the embedded image, it does not require that the OpenCPI run-time utilities to have been cross-compiled, thus greatly simplifying the level of effort required for verification.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1402: (devmem) ["demode"] As this step only requires devmem/devmem2 to be available on the embedded image, it does not require that the OpenCPI run-time utilities to have been cross-compiled, thus greatly simplifying the level of effort required for verification.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1431: (zrf) ["Zr", "th", "XML", "args", "CIC", "etc", "HDL", "RCC"] Setup the zrf8_48dr with the OpenCPI runtime environment and run the 
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1431: (dr) ["rd", "Dr", "fr", "d", "r", "dry", "er", "tr", "do", "or", "dc", "dd", "gr", "pr", "hr", "HDL", "th"] Setup the zrf8_48dr with the OpenCPI runtime environment and run the 
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1431: (runtime) ["run time", "run-time", "rudiment"] Setup the zrf8_48dr with the OpenCPI runtime environment and run the 
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1438: (bitstream) ["bit stream", "bit-stream", "midstream"]  bitstream, rather than the 
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1438: (bitream) ["bit ream", "bit-ream", "midstream"]  bitream.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1464: (cd) ["CD", "dc", "Cd", "cs", "cf", "c", "d", "cad", "cod", "cud", "cpd", "ed", "id", "ca", "ad", "HDL", "RCC", "th"] cd /home/root/opencpi/applications/
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1464: (opencpi) ["opencast"] cd /home/root/opencpi/applications/
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1589: (Pre) ["Pr", "Re", "Pres", "Ere", "Ire", "Are", "Poe", "Ore", "P re", "Pr e", "Per", "Pee", "Th", "XML", "Args", "CIC", "Etc", "HDL", "RCC"] File -> Export -> Export Hardware…-> Next -> Pre-synthesis -> Finish
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1616: (ocpi) ["CPI", "OCPI"] : The code block for the various files that make up the HDL Primitive can be found in the following directory of the ocpi.osp.hitech-global repository::
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1616: (osp) ["sop", "ops", "op", "hosp", "esp", "asp", "tsp", "opp", "Msps"] : The code block for the various files that make up the HDL Primitive can be found in the following directory of the ocpi.osp.hitech-global repository::
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1616: (hitech) ["hitch", "hi tech", "hi-tech", "techie", "Hittite", "tech", "chit"] : The code block for the various files that make up the HDL Primitive can be found in the following directory of the ocpi.osp.hitech-global repository::
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1644: (uncomment) ["commencement", "comment", "commitment", "commence"] In the entity, uncomment the 
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1648: (uncomment) ["commencement", "comment", "commitment", "commence"] In the entity, uncomment the 
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1650: (Uncomment) ["Commencement", "Comment", "Commitment", "Commence"] Uncomment all other ports which included:
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1656: (Uncomment) ["Commencement", "Comment", "Commitment", "Commence"] Uncomment the 
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1665: (zrf) ["Zr", "th", "XML", "args", "CIC", "etc", "HDL", "RCC"] Build the HDL Primitive that implements the DP and which is instanced in the zrf8_48dr HDL Platform
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1665: (dr) ["rd", "Dr", "fr", "d", "r", "dry", "er", "tr", "do", "or", "dc", "dd", "gr", "pr", "hr", "HDL", "th"] Build the HDL Primitive that implements the DP and which is instanced in the zrf8_48dr HDL Platform
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1709: (ocpi) ["CPI", "OCPI"] : The code block for the various files that make up the HDL Primitive can be found in the following directory of the ocpi.osp.hitech-global repository::
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1709: (osp) ["sop", "ops", "op", "hosp", "esp", "asp", "tsp", "opp", "Msps"] : The code block for the various files that make up the HDL Primitive can be found in the following directory of the ocpi.osp.hitech-global repository::
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1709: (hitech) ["hitch", "hi tech", "hi-tech", "techie", "Hittite", "tech", "chit"] : The code block for the various files that make up the HDL Primitive can be found in the following directory of the ocpi.osp.hitech-global repository::
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1717: (Uncomment) ["Commencement", "Comment", "Commitment", "Commence"] Uncomment the 
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1719: (Uncomment) ["Commencement", "Comment", "Commitment", "Commence"] Uncomment the following Properties: 
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1725: (Uncomment) ["Commencement", "Comment", "Commitment", "Commence"] Uncomment the 
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1727: (Uncomment) ["Commencement", "Comment", "Commitment", "Commence"] Uncomment the newly created 
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1729: (Uncomment) ["Commencement", "Comment", "Commitment", "Commence"] Uncomment the sdp signals: 
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1729: (sdp) ["sip", "sap", "sop", "sup", "SD", "HDL"] Uncomment the sdp signals: 
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1733: (Uncomment) ["Commencement", "Comment", "Commitment", "Commence"] Uncomment the 
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1736: (Uncomment) ["Commencement", "Comment", "Commitment", "Commence"] Uncomment the 
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1739: (Uncomment) ["Commencement", "Comment", "Commitment", "Commence"] Uncomment the generate block for the 
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1762: (bitstream) ["bit stream", "bit-stream", "midstream"]  Control Plane bitstream (pattern_capture). The
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1762: (bitstream) ["bit stream", "bit-stream", "midstream"]  Data Plane bitstream
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1763: (testbias) ["test bias", "test-bias", "testates"] (testbias) will be installed (i.e. built) and deployed for the targeted HDL platform.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1780: (zrf) ["Zr", "th", "XML", "args", "CIC", "etc", "HDL", "RCC"] Install the HDL Platform zrf8_48dr for DP
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1780: (dr) ["rd", "Dr", "fr", "d", "r", "dry", "er", "tr", "do", "or", "dc", "dd", "gr", "pr", "hr", "HDL", "th"] Install the HDL Platform zrf8_48dr for DP
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1786: (bitstream) ["bit stream", "bit-stream", "midstream"]  includes building the HDL Container (i.e. bitstream) for verifying
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1810: (Petalinux) ["Perinatal"] Petalinux workspace for DP
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1810: (workspace) ["work space", "work-space", "works pace", "works-pace", "workplace"] Petalinux workspace for DP
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1814: (revisted) ["revised", "revisited", "resisted", "registered", "roistered", "stevedore"]  describes the commands and build flow that will be utilized in this section. These steps can be revisted, and will allow consequent bitstreams to be “spot checked”.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1814: (bitstreams) ["bit streams", "bit-streams", "streams"]  describes the commands and build flow that will be utilized in this section. These steps can be revisted, and will allow consequent bitstreams to be “spot checked”.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1816: (bootable) ["bookable", "boo table", "boo-table", "boot able", "boot-able", "notable", "potable", "writable"] Successful completion of this section is a bootable SD-card image utilizing the Petalinux utility
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1816: (Petalinux) ["Perinatal"] Successful completion of this section is a bootable SD-card image utilizing the Petalinux utility
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1818: (buildtools) ["build tools", "build-tools", "outbuildings"] TODO: Include Integrating buildtools-extended into Petalinux picture for GCC Error
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1818: (Petalinux) ["Perinatal"] TODO: Include Integrating buildtools-extended into Petalinux picture for GCC Error
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1822: (Petalinux) ["Perinatal"] Source Petalinux 2021.1
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1826: (petalinux) ["perinatal"] Create a petalinux project directory for Control-Plane (cp)
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1826: (cp) ["co", "c", "p", "cps", "cap", "cop", "cpl", "cpd", "cup", "cs", "ca", "ct", "op", "cl", "cc", "OCPI", "RCC", "th"] Create a petalinux project directory for Control-Plane (cp)
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1834: (Vivado) ["Viva do", "Viva-do", "Vivaldi"] Import the Hardware Configuration that was exported from the Vivado project. This is the 
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1889: (subdirectories) ["sub directories", "sub-directories", "directories", "directorates"]  or its subdirectories
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1894: (xilinx) ["Linux", "Xilinx"] Install the RCC Platform xilinx21_1_aarch64 for DP
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1894: (aarch) ["arch", "larch", "march", "parch", "March", "a arch", "args", "math"] Install the RCC Platform xilinx21_1_aarch64 for DP
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1926: (Unregister) ["Unregistered", "Preregister", "Registered", "Register"] Unregister/Re-register project
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1934: (Reinstall) ["Re install", "Re-install", "Rein stall", "Rein-stall", "Reins tall", "Reins-tall", "Reinstate", "Installer"] Reinstall the RCC platform
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1947: (Platfrom) ["Platform", "Plat from", "Plat-from", "Playroom"] To deploy the the HDL Platfrom 
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1979: (testbias) ["test bias", "test-bias", "testates"] HDL DP Verification: testbias application
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1983: (md) ["MD", "Md", "ms", "m", "d", "med", "mid", "mad", "mod", "mud", "me", "ed", "mi", "id", "ma", "XML", "HDL", "th"]  is defined as the application ran to completion and the md5sum of the input data vs the output data of the testbias application match, when no bias is applied to the data, i.e. bias worker property biasValue=0.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1983: (testbias) ["test bias", "test-bias", "testates"]  is defined as the application ran to completion and the md5sum of the input data vs the output data of the testbias application match, when no bias is applied to the data, i.e. bias worker property biasValue=0.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:1983: (biasValue) ["bias Value", "bias-value", "valueless"]  is defined as the application ran to completion and the md5sum of the input data vs the output data of the testbias application match, when no bias is applied to the data, i.e. bias worker property biasValue=0.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2006: (testbias) ["test bias", "test-bias", "testates"] output are equal when assigning a testbias of zero 0 (no change).
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2010: (stdout) ["stout", "std out", "std-out", "standout", "Stout", "outdoes", "outdoors"] stdout of screen session:
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2074: (biasValue) ["bias Value", "bias-value", "valueless"] biasValue=0.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2076: (md) ["MD", "Md", "ms", "m", "d", "med", "mid", "mad", "mod", "mud", "me", "ed", "mi", "id", "ma", "XML", "HDL", "th"] Compare the md5sum of both 
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2076: (stdout) ["stout", "std out", "std-out", "standout", "Stout", "outdoes", "outdoors"] . The stdout should be as follows:
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2100: (zcu) ["cu", "ecu", "z cu", "Cuzco", "RCC"]  results to the FOSS supported zcu104. Refer to this table to ensure that testing behavior is consistent.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2154: (partically) ["partially", "parasitically", "artistically", "particularly", "patriotically"] Some of these tests are known to fail or partically fail, per the their performance on a FOSS supported OSP.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2186: (Petalinux) ["Perinatal"] Petalinux Fix for ZRF8
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2190: (petalinux) ["perinatal"] Fix Read-Only SD-Card issues seen when testing default petalinux sd-card artifacts on the ZRF8
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2190: (sd) ["SD", "ad", "dd", "sf", "s", "d", "sad", "std", "sod", "ed", "id", "rd", "st", "so", "pd", "HDL", "th"] Fix Read-Only SD-Card issues seen when testing default petalinux sd-card artifacts on the ZRF8
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2192: (testting) ["testing", "stetting", "test ting", "test-ting", "testifying", "ingesting", "interesting", "testiness"] Fix Network issues seen when testting default petalinux sd-card artifacts on the ZRF8.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2192: (petalinux) ["perinatal"] Fix Network issues seen when testting default petalinux sd-card artifacts on the ZRF8.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2192: (sd) ["SD", "ad", "dd", "sf", "s", "d", "sad", "std", "sod", "ed", "id", "rd", "st", "so", "pd", "HDL", "th"] Fix Network issues seen when testting default petalinux sd-card artifacts on the ZRF8.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2196: (petalinux) ["perinatal"] In order to overcome the Read-Only and Networking issues seen when utilizing the default petalinux sd-card artifacts on the ZRF8 the following items will need to be implmented into the Petalinux project.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2196: (sd) ["SD", "ad", "dd", "sf", "s", "d", "sad", "std", "sod", "ed", "id", "rd", "st", "so", "pd", "HDL", "th"] In order to overcome the Read-Only and Networking issues seen when utilizing the default petalinux sd-card artifacts on the ZRF8 the following items will need to be implmented into the Petalinux project.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2196: (implmented) ["implemented", "complimented", "implanted", "implement", "impediment"] In order to overcome the Read-Only and Networking issues seen when utilizing the default petalinux sd-card artifacts on the ZRF8 the following items will need to be implmented into the Petalinux project.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2196: (Petalinux) ["Perinatal"] In order to overcome the Read-Only and Networking issues seen when utilizing the default petalinux sd-card artifacts on the ZRF8 the following items will need to be implmented into the Petalinux project.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2202: (Untar) ["Unbar", "Taunt", "Linter"] Untar these files for use in this section:
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2208: (filesystem) ["file system", "file-system", "systemically"]  filesystem of the device and attempts to create a file.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2295: (reinstall) ["re install", "re-install", "rein stall", "rein-stall", "reins tall", "reins-tall", "reinstate", "installer"] Uninstall and reinstall the SD Card / USB drive
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2301: (reinstall) ["re install", "re-install", "rein stall", "rein-stall", "reins tall", "reins-tall", "reinstate", "installer"] Uninstall and reinstall the microSD card
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2301: (microSD) ["micros D", "micro SD", "micro-SD", "micros", "microcosm", "micro"] Uninstall and reinstall the microSD card
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2308: (zrf) ["Zr", "th", "XML", "args", "CIC", "etc", "HDL", "RCC"] Booting the zrf8_48dr
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2308: (dr) ["rd", "Dr", "fr", "d", "r", "dry", "er", "tr", "do", "or", "dc", "dd", "gr", "pr", "hr", "HDL", "th"] Booting the zrf8_48dr
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2324: (ethernet) ["Ethernet", "ether net", "ether-net"] Attach an ethernet cable from the 
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2332: (microSD) ["micros D", "micro SD", "micro-SD", "micros", "microcosm", "micro"] This will successfully boot the OpenCPI system image artifacts that are located on the microSD card.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2341: (bitstream) ["bit stream", "bit-stream", "midstream"]  script that enables  the Standalone Mode and provides the ability for the Platform Host (ZRF8) to load the local bitstream.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2436: (ocpiremote) ["remoteness"] Success of this section is the ability to utilize the ocpiremote utility that enables the Server Mode and provides the ability to load bitstreams from the Client-side (Host) to the Server-side (embedded device).
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2436: (bitstreams) ["bit streams", "bit-streams", "streams"] Success of this section is the ability to utilize the ocpiremote utility that enables the Server Mode and provides the ability to load bitstreams from the Client-side (Host) to the Server-side (embedded device).
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2446: (hdl) ["HDTV", "VHDL", "HDL"] However, if the hdl-platform is deleted and redeployed, this system.xml will not updated.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2446: (xml) ["XML", "ml", "x ml"] However, if the hdl-platform is deleted and redeployed, this system.xml will not updated.
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2615: (Makefile) ["Make file", "Make-file", "Filmmaker"] : FOSS Makefile limits building of this test and was 
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2619: (src) ["arc", "sec", "sic", "sac", "soc", "Sr", "CIC", "etc", "RCC"] data_src - case01.06, case01.07, case01.22, case01.23, case01.30, case01.31, case01.38, case01.39, case01.46, case01.47, case01.54, case01.55, case01.62, case01.63, case01.70, case01.71, case01.78, case01.79
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2631: (zrf) ["Zr", "th", "XML", "args", "CIC", "etc", "HDL", "RCC"] zrf8_48dr
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2631: (dr) ["rd", "Dr", "fr", "d", "r", "dry", "er", "tr", "do", "or", "dc", "dd", "gr", "pr", "hr", "HDL", "th"] zrf8_48dr
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2643: (stressor) ["stress or", "stress-or", "stress", "fortress", "sorceress", "soreness"] metadata_stressor
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2649: (mfsk) ["mask", "musk", "math"] mfsk_mapper
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2655: (cic) ["cc", "chic", "sic", "cir", "cit", "tic", "mic", "pic", "Bic", "Vic", "civic", "Ci", "CIC"] cic_dec
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2655: (dec) ["DEC", "Dec", "sec", "dc", "deck", "den", "rec", "doc", "deg", "deb", "def", "dew", "Sec", "etc", "CIC", "RCC"] cic_dec
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2657: (cic) ["cc", "chic", "sic", "cir", "cit", "tic", "mic", "pic", "Bic", "Vic", "civic", "Ci", "CIC"] cic_int
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2663: (downsample) ["down sample", "down-sample", "downs ample", "downs-ample", "downscale"] downsample_complex
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2665: (sse) ["SSE", "see", "sue", "use", "ssh", "she", "th", "XML", "CIC", "etc", "HDL", "Msps", "RCC"] fir_complex_sse
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2667: (sse) ["SSE", "see", "sue", "use", "ssh", "she", "th", "XML", "CIC", "etc", "HDL", "Msps", "RCC"] fir_real_sse
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2669: (iq) ["IQ", "i", "q", "liq", "is", "sq", "ii", "in", "it", "id", "if", "iv", "Sq", "CIC", "th"] iq_imbalance_fixer
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2671: (cordic) ["Nordic", "cord"] phase_to_amp_cordic
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2673: (cordic) ["Nordic", "cord"] pr_cordic
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2675: (rp) ["RP", "pr", "r", "p", "rep", "rps", "rip", "rap", "rpm", "re", "rs", "rt", "op", "rd", "up", "th"] rp_cordic
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2675: (cordic) ["Nordic", "cord"] rp_cordic
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2681: (cdc) ["CDC", "cc", "dc", "c dc", "CIC", "etc", "HDL", "RCC"] cdc_bits_tester
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2683: (cdc) ["CDC", "cc", "dc", "c dc", "CIC", "etc", "HDL", "RCC"] cdc_count_up_tester
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2685: (cdc) ["CDC", "cc", "dc", "c dc", "CIC", "etc", "HDL", "RCC"] cdc_fifo_tester
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2685: (fifo) ["FIFO", "fife", "filo", "CIC", "lint"] cdc_fifo_tester
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2687: (cdc) ["CDC", "cc", "dc", "c dc", "CIC", "etc", "HDL", "RCC"] cdc_pulse_tester
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2689: (cdc) ["CDC", "cc", "dc", "c dc", "CIC", "etc", "HDL", "RCC"] cdc_single_bit_tester
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2691: (csts) ["cats", "casts", "costs", "cysts", "cots", "cuts", "cs ts", "cs-ts", "CST", "Msps"] csts_to_iqstream
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2691: (iqstream) ["stream"] csts_to_iqstream
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2693: (cswm) ["swum", "Msps"] cswm_to_iqstream
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2693: (iqstream) ["stream"] cswm_to_iqstream
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2695: (src) ["arc", "sec", "sic", "sac", "soc", "Sr", "CIC", "etc", "RCC"] data_src
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2699: (iqstream) ["stream"] iqstream_to_csts
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2699: (csts) ["cats", "casts", "costs", "cysts", "cots", "cuts", "cs ts", "cs-ts", "CST", "Msps"] iqstream_to_csts
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2701: (iqstream) ["stream"] iqstream_to_cswm
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2701: (cswm) ["swum", "Msps"] iqstream_to_cswm
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2703: (iqstream) ["stream"] iqstream_to_timeiq
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2703: (timeiq) ["time"] iqstream_to_timeiq
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2705: (timeiq) ["time"] timeiq_to_iqstream
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2705: (iqstream) ["stream"] timeiq_to_iqstream
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2711: (agc) ["ac", "age", "arc", "ago", "Ag", "args", "CIC", "etc", "RCC"] agc_real
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2713: (fifo) ["FIFO", "fife", "filo", "CIC", "lint"] fifo
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2719: (tx) ["TX", "t", "x", "tax", "tux", "ex", "ts", "ti", "ix", "ta", "ax", "tn", "tr", "to", "ox", "th"] test_tx_event
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2721: (timestamper) ["time stamper", "time-stamper", "times tamper", "times-tamper", "stamper", "timestamp"] timestamper
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2723: (timestamper) ["time stamper", "time-stamper", "times tamper", "times-tamper", "stamper", "timestamp"] timestamper_scdcd
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2723: (scdcd) ["CDC", "RCC"] timestamper_scdcd
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2725: (timegate) ["time gate", "time-gate", "teatime", "mitigate", "legitimate"] timegate_csts
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2725: (csts) ["cats", "casts", "costs", "cysts", "cots", "cuts", "cs ts", "cs-ts", "CST", "Msps"] timegate_csts
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2727: (timestamper) ["time stamper", "time-stamper", "times tamper", "times-tamper", "stamper", "timestamp"] timestamper_scdcd_csts
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2727: (scdcd) ["CDC", "RCC"] timestamper_scdcd_csts
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2727: (csts) ["cats", "casts", "costs", "cysts", "cots", "cuts", "cs ts", "cs-ts", "CST", "Msps"] timestamper_scdcd_csts
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2735: (cic) ["cc", "chic", "sic", "cir", "cit", "tic", "mic", "pic", "Bic", "Vic", "civic", "Ci", "CIC"] cic_dec_ts
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2735: (dec) ["DEC", "Dec", "sec", "dc", "deck", "den", "rec", "doc", "deg", "deb", "def", "dew", "Sec", "etc", "CIC", "RCC"] cic_dec_ts
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2741: (downsample) ["down sample", "down-sample", "downs ample", "downs-ample", "downscale"] downsample_complex_ts
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2743: (sse) ["SSE", "see", "sue", "use", "ssh", "she", "th", "XML", "CIC", "etc", "HDL", "Msps", "RCC"] fir_complex_sse_ts
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2756: (zrf) ["Zr", "th", "XML", "args", "CIC", "etc", "HDL", "RCC"] zrf8_48dr
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2756: (dr) ["rd", "Dr", "fr", "d", "r", "dry", "er", "tr", "do", "or", "dc", "dd", "gr", "pr", "hr", "HDL", "th"] zrf8_48dr
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2762: (asm) ["as", "am", "mas", "ass", "aim", "ism", "arm", "asp", "ash", "ask", "as m", "Asmara", "args", "XML", "th", "CIC", "etc", "HDL", "math", "Msps", "RCC"] pattern_capture_asm
hdl/platforms/zrf8_48dr/guide/OpenCPI_zrf8_48dr_Developers_Guide.rst:2764: (testbias) ["test bias", "test-bias", "testates"] testbias
